
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://img.alicdn.com/imgextra/i3/358537674/O1CN012Gt0SC26YkAldWnM0_!!358537674.png"
      rel="shortcut icon"
      type="image/vnd.microsoft.icon"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />

    <title>加载中...</title>

    <meta
      name="description"
     
    />
    <meta
      name="keywords"
    
    />
    <meta name="author" content="ouyang" />
    <!-- <meta name="robots" content="noindex, nofollow"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->

    <style>
      .rotate-animate {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 12px;
      }

      .rotate-animate .rotate-image {
        width: 180px;
        height: 108px;
        background: url("https://img.alicdn.com/imgextra/i4/358537674/O1CN01PHF8br26YkAhsPHqO_!!358537674.png") no-repeat
          center center;
        background-size: 100%;
        animation: rotateY 15s infinite linear;
      }

      .rotate-animate h3 {
        text-align: center;
        font-style: italic;
        color: #2842d8;
      }

      @keyframes rotateY {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(1080deg);
        }
      }
    </style>
    <link rel="stylesheet" href="/ainuodiya/h5/umi.css" />
    <script>
      window.routerBase = "/ainuodiya/h5/";
    </script>
    <script>
      //! umi version: 3.2.19
    </script>
    <script>
      /** dooringVersion: 2.7.2; */
    </script>
  </head>
  <body>
    <div id="root">
      <div class="rotate-animate">
        <div class="rotate-image"></div>
        <h3>飞速加载中......</h3>
      </div>
    </div>

   

    <script src="/ainuodiya/dr/axios.min.js"></script>
    <script src="/ainuodiya/dr/react.production.min.js"></script>
    <script src="/ainuodiya/dr/react-dom.production.min.js"></script>
    <script src="/ainuodiya/h5/umi.js"></script>
  </body>
</html>

